<!DOCTYPE html>
<html lang="ru">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
          font-family: 'Roboto', sans-serif;
        }

        .cat-container {
          top: 150px;
          position: relative;
          width: 400px;
          height: 200px;
          font-size: 8px;
          line-height: 8px;
          font-family: monospace;
          background-color: transparent;
        }

        .ascii-cat {
          position: absolute;
          bottom: 0;
          left: 0;
          white-space: pre;
        }

        .ascii-cat pre {
          background-color: transparent;
          border: none;
        }

        .z-container {
          position: absolute;
          top: 0px;
          left: 370px;
        }

        .z {
          position: absolute;
          top: 0px;
          left: 30px;
          font-size: 14px;
          font-weight: bold;
          color: #666;
          animation: floatZ 3s infinite;
        }

        .text {
          margin-top: 130px;
          margin-left: 100px;
          font-size: 14px;
          clear: both;
        }

        @keyframes floatZ {
          0% {
            opacity: 0;
            transform: translateY(0);
          }
          50% {
            opacity: 1;
            transform: translateY(-50px);
          }
          100% {
            opacity: 0;
            transform: translateY(-100px);
          }
        }
    </style>
    <title>Владимир Нуйкин</title>
</head>
<body>
<div class="cat-container">
    <div class="ascii-cat">
      <pre>

                                ▗▗▞▞▞▟▀▀▚▘▌▀▚▀▞▄▄▄▖▖                   ▗
                             ▄▐▐▚▌▌▌▌▌▛▀▄▚▚▀▌▛▄▄▚▄▚▀▀▀▜▚▚▐▗       ▗▖▄▄▘ ▖  ▖
                          ▗▞▀▖▙▙▌▙▜▐▞▌▛▜▐▙▛▜▟▜▚▙▀▞▖▚▀▝ ▝▝▞▐▐▀▛▟▐▞▛▄▞▄▞▘▘▗▗ ▝▛▄▖▖
                        ▗▞▚▞▛▛▟▄▜▞▙▜▐▐▐▖▙▄▀▙▞▞▌▞▜▐▐▗▝▝▝▖▖▝▝▝▚▚▙▜▜▐▄▜▐▐▗     ▐▚▞▟▄
                      ▄▐▚▀▙▚▙▜▟▞▙▜▐▟▟▞▘▀▖▖▀▄▚▀▛▛▙▜▐▘▀▞▞▖▞▝▐▝▝▞▞▌▛▞▞▞▜▐▖▗   ▗ ▜▞▄▄▙▚▄▗
                     ▄▖▚▞█▀▀▞▌▌▙▌▙▜▐▄▐▐▚▚▀▚▄▚▜▞▀▛▜▜▟▌▌▌▌▚▀▄▄▙▘▚▀▙▀▀▛▌▌▛  ▘▝ ▖▖▜▟▞▟▚▙▙▛▙▚▖         ▗▗
                    ▗▌▞▞▞▄▛▜▟▟▞▙▘▌▚▙▄▙▙▙▙▀▙▟▞▌▛▜▜▜▙▄▚▚▚▝▖▌▙▟▐▗▗▀▞▛▀▙▌▛▌▝▚▝ ▌▄▚▞▄▀▜▖▌▟▜▞▌█▄▖▖▖   ▗▝▗
                    ▙▙▌▌▙▚▐▚▄▄▞▞▞▞▚▞▟▞▄▐▐▜▐▄▀▞▞▚▀▌▙▙▙▚▞▞▟▟▚▚▗▝▄▛▟▀▚▚▚▛▙▐▝▐▗▄▗▘▚▗▀▞▄▜▛▀▟▐▙▙▛▚ ▘▗▝ ▗
                   ▜▄▌▌▙▄▚▀▞▗▖▌▌█▜▚▚▚▜▐▐▐▞▙▙▚▚▚▚▀▌▙▌▛█▜█▜▝▐▝▞▟▟█▛▞▖▀▙▛▞▖▚▚▝▖▄▀▚▚▀▐▌▀▜▜▚▙▘▌▌▚▘▖ ▖▝
                  ▟▙▚▟▐▗▐▐▐▝▘▖▌▀▞▛▟▐▜▜▜▐▐▟▙▌▌▌▞▞▞▛▙▛█▛█▟▚▜▐▜▟█▙▚▚▌▌▛▟▀▞▞▞▗▘▌▄▀▞▞▞▟▞▜▜▜▐▞▜▝▞▘▌▞▖▖▞
                  ▙▄▌▌▞▗  ▖▝▖▞▝▙▀▟▚▜▞▜▐▞█▟▞▞▌▙▙▙▜█▙▛█▞▙▛▛▞▛█▜▟▟▐▞▞▞██▜▚▙▄▗▐▗ ▌▙▝▞▐▗▛▞▛▐▞▘▛▞▞▗▗▝▖
                 ▝▙▄▌▌▘▗▝▗▝▌▄▐▀▗▜▗▜▙▜▐▚▚▜▟▞▙▙▚▙▟▜▟▟▟▙▛▙▛▛▛██▛▟▞▞▟▐▟▜██▖▖▘▛▀▗▝▗▘▝▛▐▐▌▛▌▌▌▛▞▌▌▚▗▐
                 ▟▞▌▖▘▘▖▞▌▘▚▗▘▞▜▟▟▐▞▜▐▞▜▚▌▛▄▞▚▙▙▛▛▟▟▟▟▛▛▙▛▛▙█▄▚▙▌▙▜▛██▞▖▖ ▌▘▝▄▝▝▘▚▚▀▌▙▜▚▝▞▞▞▐▗▘
                 ▄▛▛▗▀▞▄▚▗▀▗▗▖▞▝▄▚▙▀▌▛▞▌▙▚▀▌▛▙▙▚▜▀▙▙▙▙▛▛▟▟▜▜▙▙▙▞▟▚█▟▙█▚▚▖▖▝▀▌▖▀▖ ▘▖▛▐▗▀ ▚▚▗▐▝▞▖
                 ▐▞▞▖▌▌▖▖▖▞ ▖ ▘▚▝▝▞▛▜▀▛▟▟▀▛▌▙▚▙▛▛▛▟▟▐▟▞▛▌▛█▜▟▟▟▟▜▚▙▙█▟▜▚▝▄▝▐▐▐ ▐ ▝▗▚▘ ▞▝▄▖▄▟▝▞
                 ▚▐▝▝▐▐▖▌▞▗▗ ▘▀ ▌▙▖▞▚▜▜▚▙▛▛▛▟▚▚▀▛▛▌▙▜▐▞▙▜▞▛▛▟▟▟▜▜▜▟▟▟▟▙▀▌▖▘▘▖▘▚▜ ▘▚▄▗▛▝▀▗▗▗▐▜▝
                 ▚▝▞▝▚▙▚▜▐▖▖▞▐▐▝▖▖▞▐▗▗▖▚▘▞▗▘▘▀▝▘▚▀▐▝▀▌▌▌▌▀▝▝▝▐▟█▛▌▄▝▀▙▙▛█▞▝ ▖▘▘▚▚▘▖▖▛▖▐▐▞▞▞ ▙▘
                 ▗▘▘▘▚▄▙▛▟▐▗▞▌▌▌▚▚▚▘▚▚▞▞▖▞▄▚▀▞▜▝▖▜▞▝▝▖▖▞▞▌▌▌▘▚▗▗▐█▟▐▚▚▙█▚▜▝  ▘▘▚▚▚▗▜▐▝▖▚▘▘▖▚
                  ▀▞▝▗▞▄▌▙▌▛▞▛▞▞▙▄▞▞▌▙▚▞▐▞▞▚▚▚▌▌▀▌▛▀▀▗▚▞▟▟▚▌▛▙▞▄▜▟▛▙▙▚▜██▞█▌▘▘▘▝▚▚▙▌▘▚▗▘▝▀▀▚▀▖▖▗
                  ▘▌▖▖▌▌▞▞▟▜▜▞▙▚▚▖▞▄▀▞▙▘▚▐▞▌▌▙▙▞▚▙▛▛▛▛▙▟▟▙█▜▛█▟▚████▟█▙███▟▜▚▘▘▖▟▙  ▝▖▗▝▞▞▀▌▘ ▖▗▝▗
                   ▚▖ ▚▘▞▐▖▞▞▛▙▛▌▙▜▄▜▚▙▀▛▌▛▟▞▄▟▟▙▄██▛▛█▟▙██████▛▛▛█▛▙▙▛██████▝▝▗▐ ▚▝▖▄▟▟▟▐▐▟▝▗▗▗▘▖
                    ▞▝▗▘▞▄▗▖▖▚▐▐▐▚▙▚▜▜▟▜▞▞▛▙▛▛█▟▙▛▙▜▟▜▜▜▀▟▐▐▐▜▙▛▀▀▛█▌▄▜▜▜▜▜▀▛▜▝▗▗▝▖▌▛▛▛▜▞▛▙▚▝▖▖▌▘▘
      </pre>
    </div>
    <div class="z-container">
        <div class="z">Z</div>
        <div class="z" style="animation-delay: 0.5s; left: 40px;">Z</div>
        <div class="z" style="animation-delay: 1s; left: 60px;">Z</div>
    </div>

</div>
<div class="text">
    Сайт находится в разработке.
</div>
</body>
</html>
